class Solution {
  public:
    string longestPalin (string S) {
        int s = S.size();
        int maxlength = 1;
        int start = 0;
        for(int i = 0  ; i < s ; i++ ){
            int l = i;
            int r = i+1;
            while(l>=0 && r<s && S[l] == S[r]){
                if(r-l+1 > maxlength){
                    maxlength = r-l+1;
                    start = l;
                }
                l--;
                r++;
            }
            //odd
            l = i-1;
            r = i+1;
            while(l>=0 && r<s && S[l] == S[r]){
                if(r-l+1 > maxlength){
                    maxlength = r-l+1;
                    start = l;
                }
                l-- ; 
                r++;
            }
        }
        return S.substr(start , maxlength);
    }
};
